# About_Me

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aboutme/: EnterPhoneNumber.kt  HomeScreen.kt  LoginActivity.kt  MainActivity.kt  Welcome.kt  addToBio.kt  previewActivity.kt
app/src/main/res/drawable/: card_view_border.xml  ic_addmoreicon.xml  ic_baseline_arrow_back_24.xml  ic_baseline_blur_circular_24.xml  ic_baseline_call_24.xml  ic_baseline_email_24.xml  ic_baseline_perm_contact_calendar_24.xml  ic_editimage.xml  ic_facebook.xml  ic_group_14372.xml  ic_group_14431.xml  ic_icon_feather_eye.xml  ic_instagram.xml  ic_linkedin_icon.xml  ic_phonepe_logo_svg_vfqcs9.xml  ic_twitter.xml  my_button.xml  mybotton.xml
app/src/main/res/layout/: activity_add_to_bio.xml  activity_enter_phone_number.xml  activity_home_screen.xml  activity_login.xml  activity_main.xml  activity_preview.xml  activity_welcome.xml  facebook_dialogbox.xml  instagram_dialogue_box.xml  linkedin_dialog_box.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
