<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--    <ScrollView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent">-->
    <ImageView
        android:id="@+id/addProfileImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="30dp"
        android:src="@drawable/ic_group_14372"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/profileName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#0B040C"
        android:text="Shubham Garg"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toBottomOf="@+id/addProfileImage" />

    <TextView
        android:id="@+id/bio_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="efren jebfwbj bwejfb  c jbejkbjwjk "
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:textColor="#AAAAAA"
        app:layout_constraintTop_toBottomOf="@+id/profileName" />

    <Button
        android:id="@+id/add_to_bio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add To Bio"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/share_button"
        app:layout_constraintTop_toBottomOf="@+id/bio_text" />

    <Button
        android:id="@+id/share_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Share"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/add_to_bio"
        app:layout_constraintTop_toBottomOf="@+id/bio_text" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/socialLinks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/add_to_bio">

        <Button
            android:id="@+id/addFacebookButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="fb"
            app:layout_constraintEnd_toStartOf="@+id/addInstagramButton"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/addInstagramButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="insta"
            app:layout_constraintEnd_toStartOf="@+id/addLinkedinButton"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/addFacebookButton" />

        <Button
            android:id="@+id/addLinkedinButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="link"
            app:layout_constraintEnd_toStartOf="@+id/addMoreProfileButton"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/addInstagramButton" />

        <Button
            android:id="@+id/addMoreProfileButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="+"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/addLinkedinButton" />



    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/contactDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/socialLinks">

        <ImageButton
            android:id="@+id/addEmailButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:src="@drawable/ic_baseline_email_24"
            app:layout_constraintEnd_toStartOf="@+id/addAddressButton"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/addAddressButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="insta"
            android:src="@drawable/ic_baseline_call_24"
            app:layout_constraintEnd_toStartOf="@+id/addPhoneButton"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/addEmailButton" />

        <ImageButton
            android:id="@+id/addPhoneButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="link"
            android:src="@drawable/ic_baseline_perm_contact_calendar_24"
            app:layout_constraintEnd_toStartOf="@+id/addWebsiteButton"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/addAddressButton" />

        <ImageButton
            android:id="@+id/addWebsiteButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="+"
            android:src="@drawable/ic_baseline_blur_circular_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/addPhoneButton" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>