<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".previewActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/profileImage"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="30dp"
                android:src="@drawable/ic_group_14372"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/profileName2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#0B040C"
                android:text="Shubham Garg"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                app:layout_constraintTop_toBottomOf="@+id/profileImage" />

            <TextView
                android:id="@+id/bio_text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="sfsff vervev dfvervev"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:textColor="#AAAAAA"
                app:layout_constraintTop_toBottomOf="@+id/profileName2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Social Info"
                android:textColor="#0B040C"
                android:layout_marginLeft="24dp"
                android:layout_marginStart="24dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bio_text2"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/socialLinks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                app:layout_constraintTop_toBottomOf="@+id/bio_text2">

                <ImageButton
                    android:id="@+id/facebookButton"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_facebook"
                    android:background="@color/white"
                    app:layout_constraintEnd_toStartOf="@+id/instagramButton"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageButton
                    android:id="@+id/instagramButton"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_instagram"
                    android:background="@color/white"
                    app:layout_constraintEnd_toStartOf="@+id/linkedinButton"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/facebookButton" />

                <ImageButton
                    android:id="@+id/linkedinButton"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_linkedin_icon"
                    android:background="@color/white"
                    app:layout_constraintEnd_toStartOf="@+id/moreProfileButton"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/instagramButton" />

                <ImageButton
                    android:id="@+id/moreProfileButton"
                    android:layout_height="60dp"
                    android:layout_width="60dp"
                    android:src="@drawable/ic_twitter"
                    android:background="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/linkedinButton" />

            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact info"
                android:textColor="#0B040C"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                app:layout_constraintTop_toBottomOf="@+id/socialLinks"
                app:layout_constraintLeft_toLeftOf="parent"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/contactDetails"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_margin="24dp"
                app:layout_constraintTop_toBottomOf="@+id/socialLinks">

                <ImageButton
                    android:id="@+id/emailButton"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@color/white"
                    android:src="@drawable/ic_baseline_email_24"
                    app:layout_constraintEnd_toStartOf="@+id/phoneButton"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageButton
                    android:id="@+id/phoneButton"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@color/white"
                    android:src="@drawable/ic_baseline_call_24"
                    app:layout_constraintEnd_toStartOf="@+id/addressButton"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/emailButton" />

                <ImageButton
                    android:id="@+id/addressButton"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@color/white"
                    android:src="@drawable/ic_baseline_perm_contact_calendar_24"
                    app:layout_constraintEnd_toStartOf="@+id/websiteButton"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/phoneButton" />

                <ImageButton
                    android:id="@+id/websiteButton"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@color/white"
                    android:src="@drawable/ic_baseline_blur_circular_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/addressButton"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>