<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/previewButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_icon_feather_eye"
                android:background="@color/white"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="18dp"
                android:layout_marginStart="24dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/addProfileImageCard"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="30dp"
                app:cardCornerRadius="250dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:id="@+id/addProfileImage"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_group_14372" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/profileName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#0B040C"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                app:layout_constraintTop_toBottomOf="@+id/addProfileImageCard" />

    <TextView
        android:id="@+id/bio_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:textColor="#AAAAAA"
        app:layout_constraintTop_toBottomOf="@+id/profileName" />

    <Button
        android:id="@+id/add_to_bio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add To Bio"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/share_button"
        app:layout_constraintTop_toBottomOf="@+id/bio_text" />

    <Button
        android:id="@+id/share_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Share"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/add_to_bio"
        app:layout_constraintTop_toBottomOf="@+id/bio_text" />

            <TextView
                android:id="@+id/socialLinksHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:textSize="12sp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:background="@color/white"
                android:text=" Add Social Info "
                app:layout_constraintTop_toBottomOf="@+id/add_to_bio"
                app:layout_constraintLeft_toLeftOf="@+id/socialLinks"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/socialLinks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:background="@drawable/card_view_border"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/add_to_bio">

        <ImageButton
            android:id="@+id/addFacebookButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_facebook"
            android:background="@color/white"
            app:layout_constraintEnd_toStartOf="@+id/addInstagramButton"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Facebook "
            android:textSize="9sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/addFacebookButton"
            app:layout_constraintRight_toRightOf="@+id/addFacebookButton"/>

        <ImageButton
            android:id="@+id/addInstagramButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_instagram"
            android:background="@color/white"
            app:layout_constraintEnd_toStartOf="@+id/addLinkedinButton"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/addFacebookButton" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Instagram "
            android:textSize="9sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/addInstagramButton"
            app:layout_constraintRight_toRightOf="@+id/addInstagramButton"/>

        <ImageButton
            android:id="@+id/addLinkedinButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_linkedin_icon"
            android:background="@color/white"
            app:layout_constraintEnd_toStartOf="@+id/addMoreProfileButton"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/addInstagramButton" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Linkedin "
            android:textSize="9sp"
            app:layout_constraintRight_toRightOf="@+id/addLinkedinButton"
            app:layout_constraintLeft_toLeftOf="@+id/addLinkedinButton"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <ImageButton
            android:id="@+id/addMoreProfileButton"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_addmoreicon"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/addLinkedinButton" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Add Other"
            android:textSize="9sp"
            app:layout_constraintTop_toBottomOf="@+id/addMoreProfileButton"
            app:layout_constraintLeft_toLeftOf="@+id/addMoreProfileButton"
            app:layout_constraintRight_toRightOf="@+id/addMoreProfileButton"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/gamesLinkHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:textSize="12sp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:background="@color/white"
                android:text=" Add Games Info (Optional) "
                app:layout_constraintTop_toBottomOf="@+id/socialLinks"
                app:layout_constraintLeft_toLeftOf="@+id/gamesLink"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/gamesLink"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                android:background="@drawable/card_view_border"
                android:paddingBottom="20dp"
                android:paddingTop="20dp"
                app:layout_constraintTop_toBottomOf="@+id/socialLinks">

                <ImageButton
                    android:id="@+id/addBattleGroundButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/battleground"
                    android:background="@color/white"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                    app:layout_constraintEnd_toStartOf="@+id/addFreefireButton"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Battleground"
                    android:textSize="9sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="@+id/addBattleGroundButton"
                    app:layout_constraintRight_toRightOf="@+id/addBattleGroundButton"/>

                <ImageButton
                    android:id="@+id/addFreefireButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/freefire"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:background="@color/white"
                    app:layout_constraintEnd_toStartOf="@+id/addNeedSpeedButton"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/addBattleGroundButton" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Freefire"
                    android:textSize="9sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="@+id/addFreefireButton"
                    app:layout_constraintRight_toRightOf="@+id/addFreefireButton"/>

                <ImageButton
                    android:id="@+id/addNeedSpeedButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/need_for_speed"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                    android:background="@color/white"
                    app:layout_constraintEnd_toStartOf="@+id/addGameButton"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/addFreefireButton" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Need for speed"
                    android:textSize="9sp"
                    app:layout_constraintRight_toRightOf="@+id/addNeedSpeedButton"
                    app:layout_constraintLeft_toLeftOf="@+id/addNeedSpeedButton"
                    app:layout_constraintBottom_toBottomOf="parent"/>
                <ImageButton
                    android:id="@+id/addGameButton"
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_addmoreicon"
                    android:background="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/addNeedSpeedButton" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Add Other"
                    android:textSize="9sp"
                    app:layout_constraintTop_toBottomOf="@+id/addGameButton"
                    app:layout_constraintLeft_toLeftOf="@+id/addGameButton"
                    app:layout_constraintRight_toRightOf="@+id/addGameButton"
                    app:layout_constraintBottom_toBottomOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:id="@+id/addPaymentLinksHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:textSize="12sp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:background="@color/white"
                android:text=" Add Payment Info "
                app:layout_constraintTop_toBottomOf="@+id/gamesLink"
                app:layout_constraintLeft_toLeftOf="@+id/addPaymentLinks"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/addPaymentLinks"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_margin="24dp"
                android:background="@drawable/card_view_border"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                app:layout_constraintTop_toBottomOf="@+id/gamesLink"
                tools:layout_editor_absoluteX="24dp">

                <ImageButton
                    android:id="@+id/addPaytm"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/paytm"
                    app:layout_constraintEnd_toStartOf="@+id/addPhonePe"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Paytm"
                    android:textSize="9sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="@+id/addPaytm"
                    app:layout_constraintRight_toRightOf="@+id/addPaytm"
                    app:layout_constraintTop_toBottomOf="@+id/addPaytm" />

                <ImageButton
                    android:id="@+id/addPhonePe"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_phonepe_logo_svg_vfqcs9"
                    app:layout_constraintEnd_toStartOf="@+id/addMobiwik"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/addPaytm"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PhonePe"
                    android:textSize="9sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="@+id/addPhonePe"
                    app:layout_constraintRight_toRightOf="@+id/addPhonePe"
                    app:layout_constraintTop_toBottomOf="@+id/addPhonePe" />

                <ImageButton
                    android:id="@+id/addMobiwik"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/mobivik"
                    app:layout_constraintEnd_toStartOf="@+id/addMorePaymentButton"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/addPhonePe"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mobikwik"
                    android:textSize="9sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="@+id/addMobiwik"
                    app:layout_constraintRight_toRightOf="@+id/addMobiwik"
                    app:layout_constraintTop_toBottomOf="@+id/addMobiwik" />

                <ImageButton
                    android:id="@+id/addMorePaymentButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@color/white"
                    android:src="@drawable/ic_addmoreicon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/addMobiwik"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Add Other"
                    android:textSize="9sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="@+id/addMorePaymentButton"
                    app:layout_constraintRight_toRightOf="@+id/addMorePaymentButton"
                    app:layout_constraintTop_toBottomOf="@+id/addMorePaymentButton" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/contactDetailsHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:textSize="12sp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:background="@color/white"
                android:text=" Add Contact Info (Optional) "
                app:layout_constraintTop_toBottomOf="@+id/addPaymentLinks"
                app:layout_constraintLeft_toLeftOf="@+id/contactDetails"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/contactDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:layout_margin="24dp"
                android:background="@drawable/card_view_border"
                app:layout_constraintTop_toBottomOf="@+id/addPaymentLinks">

        <ImageButton
            android:id="@+id/addEmailButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:src="@drawable/ic_baseline_email_24"
            app:layout_constraintEnd_toStartOf="@+id/addAddressButton"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="E-mail "
            android:textSize="9sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addEmailButton"
            app:layout_constraintLeft_toLeftOf="@+id/addEmailButton"
            app:layout_constraintRight_toRightOf="@+id/addEmailButton"/>

        <ImageButton
            android:id="@+id/addAddressButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:src="@drawable/ic_baseline_call_24"
            app:layout_constraintEnd_toStartOf="@+id/addPhoneButton"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/addEmailButton" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Address "
            android:textSize="9sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/addAddressButton"
            app:layout_constraintRight_toRightOf="@+id/addAddressButton"/>

        <ImageButton
            android:id="@+id/addPhoneButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:src="@drawable/ic_baseline_perm_contact_calendar_24"
            app:layout_constraintEnd_toStartOf="@+id/addWebsiteButton"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/addAddressButton" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Phone "
            android:textSize="9sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/addPhoneButton"
            app:layout_constraintRight_toRightOf="@+id/addPhoneButton"/>

        <ImageButton
            android:id="@+id/addWebsiteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:src="@drawable/ic_baseline_blur_circular_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/addPhoneButton"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Website "
            android:textSize="9sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/addWebsiteButton"
            app:layout_constraintRight_toRightOf="@+id/addWebsiteButton"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/addLinksCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:layout_margin="24dp"
        android:background="@drawable/card_view_border"
        app:layout_constraintTop_toBottomOf="@+id/contactDetails">

        <EditText
            android:id="@+id/yourLink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Add your Link or URL"
            android:maxLines="1"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/linkTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:hint="Add your Link Title"
            app:layout_constraintTop_toBottomOf="@+id/yourLink" />

        <EditText
            android:id="@+id/linkDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:hint="Add your Link Description"
            app:layout_constraintTop_toBottomOf="@+id/linkTitle" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/publishButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Publish"
        android:layout_margin="24dp"
        android:background="@drawable/my_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addLinksCard" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
