<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".previewActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/profileImage"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="30dp"
                android:src="@drawable/ic_group_14372"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/profileName2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#0B040C"
                android:text="Shubham Garg"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                app:layout_constraintTop_toBottomOf="@+id/profileImage" />

            <TextView
                android:id="@+id/bio_text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="sfsff vervev dfvervev"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:textColor="#AAAAAA"
                app:layout_constraintTop_toBottomOf="@+id/profileName2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Social Info"
                android:textColor="#0B040C"
                android:layout_marginLeft="24dp"
                android:layout_marginStart="24dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bio_text2"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/socialLinks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                app:layout_constraintTop_toBottomOf="@+id/bio_text2">

                <ImageButton
                    android:id="@+id/addFacebookButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/my_button"
                    app:layout_constraintEnd_toStartOf="@+id/addInstagramButton"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Facebook "
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="@+id/addFacebookButton"
                    app:layout_constraintRight_toRightOf="@+id/addFacebookButton"/>

                <ImageButton
                    android:id="@+id/addInstagramButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/my_button"
                    app:layout_constraintEnd_toStartOf="@+id/addLinkedinButton"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/addFacebookButton" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Instagram "
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="@+id/addInstagramButton"
                    app:layout_constraintRight_toRightOf="@+id/addInstagramButton"/>

                <ImageButton
                    android:id="@+id/addLinkedinButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_linkedin_icon"
                    android:background="@color/white"
                    app:layout_constraintEnd_toStartOf="@+id/addMoreProfileButton"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/addInstagramButton" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Linkedin "
                    app:layout_constraintRight_toRightOf="@+id/addLinkedinButton"
                    app:layout_constraintLeft_toLeftOf="@+id/addLinkedinButton"
                    app:layout_constraintTop_toBottomOf="@+id/addLinkedinButton"
                    app:layout_constraintBottom_toBottomOf="parent"/>
                <ImageButton
                    android:id="@+id/addMoreProfileButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_addmoreicon"
                    android:background="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/addLinkedinButton" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Add Other"
                    app:layout_constraintTop_toBottomOf="@+id/addMoreProfileButton"
                    app:layout_constraintLeft_toLeftOf="@+id/addMoreProfileButton"
                    app:layout_constraintRight_toRightOf="@+id/addMoreProfileButton"
                    app:layout_constraintBottom_toBottomOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact info"
                android:textColor="#0B040C"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                app:layout_constraintTop_toBottomOf="@+id/socialLinks"
                app:layout_constraintLeft_toLeftOf="parent"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/contactDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                app:layout_constraintTop_toBottomOf="@+id/socialLinks">

                <ImageButton
                    android:id="@+id/addEmailButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:src="@drawable/ic_baseline_email_24"
                    app:layout_constraintEnd_toStartOf="@+id/addAddressButton"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="E-mail "
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/addEmailButton"
                    app:layout_constraintLeft_toLeftOf="@+id/addEmailButton"
                    app:layout_constraintRight_toRightOf="@+id/addEmailButton"/>

                <ImageButton
                    android:id="@+id/addAddressButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:src="@drawable/ic_baseline_call_24"
                    app:layout_constraintEnd_toStartOf="@+id/addPhoneButton"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/addEmailButton" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Address "
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="@+id/addAddressButton"
                    app:layout_constraintRight_toRightOf="@+id/addAddressButton"/>

                <ImageButton
                    android:id="@+id/addPhoneButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:src="@drawable/ic_baseline_perm_contact_calendar_24"
                    app:layout_constraintEnd_toStartOf="@+id/addWebsiteButton"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/addAddressButton" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Phone "
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="@+id/addPhoneButton"
                    app:layout_constraintRight_toRightOf="@+id/addPhoneButton"/>

                <ImageButton
                    android:id="@+id/addWebsiteButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:src="@drawable/ic_baseline_blur_circular_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/addPhoneButton"
                    app:layout_constraintTop_toTopOf="parent" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Website "
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="@+id/addWebsiteButton"
                    app:layout_constraintRight_toRightOf="@+id/addWebsiteButton"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>